# Music-Band

./: README.md
MusicBand/: build.gradle  settings.gradle
MusicBand/app/: build.gradle  google-services.json
MusicBand/app/src/androidTest/java/com/tina/musicband/: ExampleInstrumentedTest.kt  MainPageCommentTest.kt
MusicBand/app/src/androidTest/java/com/tina/musicband/search/: SearchMusicAdapterTest.kt
MusicBand/app/src/main/: AndroidManifest.xml
MusicBand/app/src/main/java/com/tina/musicband/: BindingAdapter.kt  MainActivity.kt  MusicBandApplication.kt  MusicBandGlideMoudle.kt  MusicBandViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/addevent/: AddEventFragment.kt  AddEventViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/addmusic/: AddMusicFragment.kt  AddMusicViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/avatar/: Avatar.kt  AvatarSelectFragment.kt  AvatarSelectViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/data/: Comments.kt  Follower.kt  Following.kt  Like.kt  Matching.kt  Posts.kt  Result.kt  Songs.kt  User.kt
MusicBand/app/src/main/java/com/tina/musicband/dialog/: AvatarDialog.kt  AvatarDialogFragment.kt  AvatarDialogViewModel.kt  Background.kt  BackgroundDialog.kt  BackgroundDialogFragment.kt  BackgroundDialogViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  IntExt.kt
MusicBand/app/src/main/java/com/tina/musicband/factory/: ProfileOthersViewModelFactory.kt  ViewModelFactory.kt
MusicBand/app/src/main/java/com/tina/musicband/follower/: FollowerAdapter.kt  FollowerProfileFragment.kt  FollowerProfileViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/following/: FollowingAdapter.kt  FollowingProfileFragment.kt  FollowingProfileViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
MusicBand/app/src/main/java/com/tina/musicband/main/: CommentAdapter.kt  EventItemViewModel.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MusicItemViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/match/: QuickMatchAdapter.kt  QuickMatchFragment.kt  QuickMatchViewModel.kt
MusicBand/app/src/main/java/com/tina/musicband/network/: LoadApiStatus.kt
MusicBand/app/src/main/res/anim/: dot_with_alpha_indicator.xml  fab_close.xml  fab_open.xml  fab_rotate_backward.xml  fab_rotate_forward.xml
MusicBand/app/src/main/res/drawable/: bottom_nav_item_selector.xml  button_style_blue_border.xml  ic_add_all_friends.xml  ic_add_background.xml  ic_add_music.xml  ic_album_cover.xml  ic_back.xml  ic_cancel.xml  ic_close.xml  ic_composer.xml  ic_edit.xml  ic_edit_background.xml  ic_edit_profile.xml  ic_event_title.xml  ic_follow.xml  ic_follow_button.xml  ic_like_clicked.xml  ic_music_search_selector.xml  ic_music_title.xml  ic_no_post.xml  ic_others_info.xml  ic_pause.xml  ic_post_selector.xml  ic_profile_avatar.xml  ic_profile_edit.xml  ic_refresh.xml  ic_reload.xml  ic_send.xml  ic_song_title.xml  ic_speed_match_selector.xml  search_view_round_corner.xml  select_view_circle.xml  select_view_round_corner.xml  select_view_round_corner_blue.xml
MusicBand/app/src/main/res/layout/: activity_main.xml  dialog_avatar_select_profile.xml  dialog_bg_select_profile.xml  fragment_avatar_select.xml  fragment_follower_profile.xml  fragment_following_profile.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_event.xml  fragment_profile_music.xml  fragment_profile_others.xml  fragment_profile_others_event.xml  fragment_profile_others_info.xml  fragment_profile_others_music.xml  fragment_quick_match.xml  fragment_search_music.xml  item_comment_main.xml  item_events_main.xml  item_follow_profile.xml  item_music_main.xml  item_music_player_search.xml  item_user_match.xml  layout_add_event_main.xml  layout_add_music_main.xml
MusicBand/app/src/main/res/menu/: bottom_navigation_menu.xml
MusicBand/app/src/main/res/navigation/: navigation.xml
MusicBand/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MusicBand/app/src/test/java/com/tina/musicband/: ExampleUnitTest.kt
(+25 files in other folders)
