<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tina.musicband.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/searchMusicFragment"
        android:name="com.tina.musicband.search.SearchMusicFragment"
        android:label="fragment_search_music"
        tools:layout="@layout/fragment_search_music" />
    <fragment
        android:id="@+id/quickMatchFragment"
        android:name="com.tina.musicband.match.QuickMatchFragment"
        android:label="fragment_quick_match"
        tools:layout="@layout/fragment_quick_match" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tina.musicband.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <action
        android:id="@+id/action_global_searchMusicFragment"
        app:destination="@id/searchMusicFragment" />
    <action
        android:id="@+id/action_global_quickMatchFragment"
        app:destination="@id/quickMatchFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/addMusicFragment"
        android:name="com.tina.musicband.addmusic.AddMusicFragment"
        android:label="AddMusicFragment" />
    <action
        android:id="@+id/action_global_addMusicFragment"
        app:destination="@id/addMusicFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tina.musicband.login.LoginFragment"
        android:label="LoginFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.tina.musicband.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <action
        android:id="@+id/action_global_profileEditFragment"
        app:destination="@id/profileEditFragment" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.tina.musicband.addevent.AddEventFragment"
        android:label="AddEventFragment" />
    <action
        android:id="@+id/action_global_addEventFragment"
        app:destination="@id/addEventFragment" />
</navigation>