<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tina.musicband.dialog.BackgroundDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="490dp"
            android:tint="@color/white"
            android:translationZ="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            app:cardBackgroundColor="@color/gray_DDDDDD_90"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_square_1"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:alpha="0"
                    android:background="@drawable/select_view_round_corner_blue"
                    android:clickable="true"
                    android:onClick="@{viewModel::selectBackground}"
                    android:tag="0"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_square"
                    app:layout_constraintEnd_toEndOf="@+id/bg_square"
                    app:layout_constraintStart_toStartOf="@+id/bg_square"
                    app:layout_constraintTop_toTopOf="@+id/bg_square" />

                <ImageView
                    android:id="@+id/bg_square"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_square" />

                <View
                    android:id="@+id/view_square_2"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:alpha="0"
                    android:tag="1"
                    android:background="@drawable/select_view_round_corner_blue"
                    android:clickable="true"
                    android:onClick="@{viewModel::selectBackground}"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_line"
                    app:layout_constraintEnd_toEndOf="@+id/bg_line"
                    app:layout_constraintStart_toStartOf="@+id/bg_line"
                    app:layout_constraintTop_toTopOf="@+id/bg_line" />

                <ImageView
                    android:id="@+id/bg_line"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_square_1"
                    app:srcCompat="@drawable/bg_line" />

                <View
                    android:id="@+id/view_square_3"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:alpha="0"
                    android:tag="2"
                    android:background="@drawable/select_view_round_corner_blue"
                    android:clickable="true"
                    android:onClick="@{viewModel::selectBackground}"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_triangle"
                    app:layout_constraintEnd_toEndOf="@+id/bg_triangle"
                    app:layout_constraintStart_toStartOf="@+id/bg_triangle"
                    app:layout_constraintTop_toTopOf="@+id/bg_triangle" />

                <ImageView
                    android:id="@+id/bg_triangle"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_square_2"
                    app:srcCompat="@drawable/bg_triangle" />

                <View
                    android:id="@+id/view_square_4"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:alpha="0"
                    android:tag="3"
                    android:background="@drawable/select_view_round_corner_blue"
                    android:clickable="true"
                    android:onClick="@{viewModel::selectBackground}"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_flower"
                    app:layout_constraintEnd_toEndOf="@+id/bg_flower"
                    app:layout_constraintStart_toStartOf="@+id/bg_flower"
                    app:layout_constraintTop_toTopOf="@+id/bg_flower" />

                <ImageView
                    android:id="@+id/bg_flower"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_square_3"
                    app:srcCompat="@drawable/bg_flower" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/select_view_round_corner"
                    android:text="@string/save"
                    android:onClick="@{() -> viewModel.saveBackground()}"
                    android:textColor="@color/blue_272343"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_square_4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>