<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tina.musicband.main.MainViewModel" />
        <import type="android.view.View">
        </import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_272343"
        tools:context=".profile.ProfileEventFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_272343"
            tools:context=".profile.ProfileMusicFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view__event_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:posts="@{viewModel.userPosts}"/>

            <ImageView
                android:id="@+id/no_post_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="63dp"
                android:tint="@color/white_50"
                android:visibility="@{viewModel.userPosts.size() == 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_mark_image"
                app:srcCompat="@drawable/ic_no_post" />

            <ImageView
                android:id="@+id/question_mark_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="100dp"
                android:tint="@color/white_50"
                android:visibility="@{viewModel.userPosts.size() == 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_view__event_profile"
                app:srcCompat="@drawable/ic_question_mark" />

            <TextView
                android:id="@+id/no_post_text"
                android:layout_width="279dp"
                android:layout_height="95dp"
                android:gravity="center"
                android:text="@string/no_post_text"
                android:textColor="@color/gray_DDDDDD_50"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.userPosts.size() == 0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/no_post_image"
                app:layout_constraintStart_toStartOf="@+id/no_post_image"
                app:layout_constraintTop_toBottomOf="@+id/no_post_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>