<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_272343"
        tools:context=".match.QuickMatchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_quick_match"
            android:layout_width="368dp"
            android:layout_height="453dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/dot_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:ci_animator="@anim/dot_with_alpha_indicator"
            app:ci_drawable="@drawable/white_circle_dot_indicator"
            app:ci_drawable_unselected="@drawable/white_circle_dot_indicator"
            app:ci_height="5dp"
            app:ci_margin="5dp"
            app:ci_width="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_quick_match">
        </me.relex.circleindicator.CircleIndicator2>

        <ImageView
            android:id="@+id/add_all_friend"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:tint="@color/white_50"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_quick_match"
            app:srcCompat="@drawable/ic_add_all_friends" />

        <TextView
            android:id="@+id/add_all_friend_text"
            android:layout_width="279dp"
            android:layout_height="95dp"
            android:gravity="center"
            android:text="Wow!\n It's look like you are\n a people person!"
            android:textColor="@color/white_50"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/add_all_friend"
            app:layout_constraintStart_toStartOf="@+id/add_all_friend"
            app:layout_constraintTop_toBottomOf="@+id/add_all_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>