<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tina.musicband.avatar.AvatarSelectViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_272343"
        tools:context=".avatar.AvatarSelectFragment">


        <TextView
            android:id="@+id/select_avatar_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:text="Select your profile picture"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_circle_1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:clickable="true"
            android:alpha="0"
            android:tag="0"
            android:background="@drawable/select_view_circle"
            android:onClick="@{viewModel.selectAvatar}"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_woman_1"
            app:layout_constraintEnd_toEndOf="@+id/avatar_woman_1"
            app:layout_constraintStart_toStartOf="@+id/avatar_woman_1"
            app:layout_constraintTop_toTopOf="@+id/avatar_woman_1" />

        <ImageView
            android:id="@+id/avatar_woman_1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_woman_1"
            app:layout_constraintEnd_toStartOf="@+id/avatar_woman_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_avatar_hint" />

        <View
            android:id="@+id/view_circle_2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:clickable="true"
            android:alpha="0"
            android:background="@drawable/select_view_circle"
            android:onClick="@{viewModel.selectAvatar}"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_woman_2"
            app:layout_constraintEnd_toEndOf="@+id/avatar_woman_2"
            app:layout_constraintStart_toStartOf="@+id/avatar_woman_2"
            app:layout_constraintTop_toTopOf="@+id/avatar_woman_2" />

        <ImageView
            android:id="@+id/avatar_woman_2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_woman_2"
            app:layout_constraintEnd_toStartOf="@+id/avatar_woman_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/avatar_woman_1"
            app:layout_constraintTop_toTopOf="@+id/avatar_woman_1" />

        <View
            android:id="@+id/view_circle_3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:clickable="true"
            android:alpha="0"
            android:tag="2"
            android:onClick="@{viewModel.selectAvatar}"
            android:background="@drawable/select_view_circle"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_woman_3"
            app:layout_constraintEnd_toEndOf="@+id/avatar_woman_3"
            app:layout_constraintStart_toStartOf="@+id/avatar_woman_3"
            app:layout_constraintTop_toTopOf="@+id/avatar_woman_3" />

        <ImageView
            android:id="@+id/avatar_woman_3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_woman_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/avatar_woman_2"
            app:layout_constraintTop_toTopOf="@+id/avatar_woman_1" />

        <View
            android:id="@+id/view_circle_4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:clickable="true"
            android:alpha="0"
            android:tag="3"
            android:onClick="@{viewModel.selectAvatar}"
            android:background="@drawable/select_view_circle"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_man_1"
            app:layout_constraintEnd_toEndOf="@+id/avatar_man_1"
            app:layout_constraintStart_toStartOf="@+id/avatar_man_1"
            app:layout_constraintTop_toTopOf="@+id/avatar_man_1" />

        <ImageView
            android:id="@+id/avatar_man_1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_man_1"
            app:layout_constraintEnd_toStartOf="@+id/avatar_man_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_woman_1" />

        <View
            android:id="@+id/view_circle_5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:clickable="true"
            android:alpha="0"
            android:tag="4"
            android:onClick="@{viewModel.selectAvatar}"
            android:background="@drawable/select_view_circle"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_man_2"
            app:layout_constraintEnd_toEndOf="@+id/avatar_man_2"
            app:layout_constraintStart_toStartOf="@+id/avatar_man_2"
            app:layout_constraintTop_toTopOf="@+id/avatar_man_2" />

        <ImageView
            android:id="@+id/avatar_man_2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_man_2"
            app:layout_constraintEnd_toStartOf="@+id/avatar_man_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/avatar_man_1"
            app:layout_constraintTop_toTopOf="@+id/avatar_man_1" />

        <View
            android:id="@+id/view_circle_6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:alpha="0"
            android:tag="5"
            android:onClick="@{viewModel.selectAvatar}"
            android:clickable="true"
            android:background="@drawable/select_view_circle"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_man_3"
            app:layout_constraintEnd_toEndOf="@+id/avatar_man_3"
            app:layout_constraintStart_toStartOf="@+id/avatar_man_3"
            app:layout_constraintTop_toTopOf="@+id/avatar_man_3" />

        <ImageView
            android:id="@+id/avatar_man_3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_man_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/avatar_man_2"
            app:layout_constraintTop_toTopOf="@+id/avatar_man_1" />

        <TextView
            android:id="@+id/enter_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:text="Your Username"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_man_1" />

        <EditText
            android:id="@+id/enter_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Name"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name_hint" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/select_view_round_corner"
            android:text="Save"
            android:textColor="@color/blue_272343"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>