<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_272343">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="316dp"
            android:layout_height="312dp"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_music_band_login" />

        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_view_round_corner"
            android:text="Facebook Login"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo" />

        <Button
            android:id="@+id/google_login_button"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_view_round_corner"
            android:text="Google Login"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facebook_login_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>