<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tina.musicband.addmusic.AddMusicViewModel" />
        <import type="android.view.View">
        </import>
        <import type="com.tina.musicband.network.LoadApiStatus">
        </import>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_272343">

        <EditText
            android:id="@+id/music_title_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Title"
            android:text="@={viewModel.posts.title}"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/music_title_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/music_title_icon"
            app:layout_constraintTop_toTopOf="@+id/music_title_icon" />


        <EditText
            android:id="@+id/music_composer_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/composer"
            android:text="@={viewModel.posts.composer}"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/music_composer_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/music_composer_icon"
            app:layout_constraintTop_toTopOf="@+id/music_composer_icon" />

        <EditText
            android:id="@+id/music_description_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/description"
            android:text="@={viewModel.posts.description}"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/music_description_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/music_description_icon"
            app:layout_constraintTop_toTopOf="@+id/music_description_icon" />

        <ProgressBar
            android:id="@+id/add_music_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationZ="90dp"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="@+id/submit_button"
            app:layout_constraintTop_toTopOf="@+id/submit_button">
        </ProgressBar>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_view_round_corner"
            android:elevation="12dp"
            android:text="@string/submit"
            android:onClick="@{() -> viewModel.uploadAudioToFirebase()}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toBottomOf="@+id/music_description_edit" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/search_view_round_corner"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/submit_button" />

        <ImageView
            android:id="@+id/music_title_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_music_title" />

        <ImageView
            android:id="@+id/music_composer_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_upload_hint"
            app:srcCompat="@drawable/ic_composer" />

        <ImageView
            android:id="@+id/music_description_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_composer_edit"
            app:srcCompat="@drawable/ic_description" />

        <ImageView
            android:id="@+id/add_music_border"
            android:layout_width="149dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/blue_272343"
            android:background="@drawable/search_view_round_corner"
            app:layout_constraintEnd_toStartOf="@+id/white_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_title_edit" />

        <ImageView
            android:id="@+id/add_music_icon"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_title_edit"
            app:srcCompat="@drawable/ic_add_music" />

        <TextView
            android:id="@+id/music_upload_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="28dp"
            android:text="@string/no_file_selected"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/white_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_music_icon" />

        <View
            android:id="@+id/white_line"
            android:layout_width="1dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/image_border"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/add_music_icon"
            app:layout_constraintTop_toBottomOf="@+id/music_title_edit" />

        <ImageView
            android:id="@+id/image_border"
            android:layout_width="149dp"
            android:layout_height="160dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/search_view_round_corner"
            android:backgroundTint="@color/blue_272343"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_title_edit" />

        <ImageView
            android:id="@+id/cover_upload_icon"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="60dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cover_upload_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music_title_show"
            app:srcCompat="@drawable/ic_add_image" />

        <TextView
            android:id="@+id/cover_upload_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/no_file_selected"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_music_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music_upload_hint" />

        <TextView
            android:id="@+id/music_title_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/no_file_selected"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/add_music_border"
            app:layout_constraintEnd_toStartOf="@+id/white_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_music_border" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>