<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_post_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_music_search"
        android:icon="@drawable/ic_music_search_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_quick_match"
        android:icon="@drawable/ic_speed_match_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_profile_selector"
        android:title=""/>

</menu>